; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.3.0
board = nodemcu-32s
framework = arduino
lib_deps =
  symlink://../Shared
	poelstra/MultiButton@^1.3.0
	olikraus/U8g2@^2.36.2
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/ESP32-A2DP
	jomelo/LCDMenuLib2@^2.2.8
	madhephaestus/ESP32Encoder@^0.11.7
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.9.4
	powerbroker2/SafeString@^4.1.40
build_flags =
  -D CORE_DEBUG_LEVEL=2
  -Wno-unused-variable
  -Wno-unused-but-set-variable
  -Wno-format-extra-args
  -D SOC_WIFI_SUPPORTED=1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
build_type = debug
