; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = twatch-s3-debug
boards_dir = ./board/LilyGoWatch-S3

[env]
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv

[env:twatch-s3-debug]
build_type = debug
platform = espressif32
board = LilyGoWatch-S3
framework = arduino
upload_port = COM4
monitor_port = COM4

build_flags =
    -Isrc/
    -DPzIO_BUILD_TYPE_DEBUG
    -DLV_CONF_INCLUDE_SIMPLE


    ; Enable -UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=0

    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED

    ; -DRADIOLIB_EXCLUDE_CC1101
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_SX127X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_BELL

lib_deps =
  symlink://../Shared
	lvgl/lvgl@^9.2.2
	bblanchon/ArduinoJson@^7.3.1
    bodmer/TFT_eSPI @ 2.5.43
    lewisxhe/XPowersLib @ 0.2.8
    lewisxhe/SensorLib @ 0.2.6
    powerbroker2/SafeString@^4.1.40

