;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = twatchs3      ; Used T-LoRa-Pager

boards_dir = ./boards

[env_arduino]
framework = arduino
platform = espressif32@6.10.0
upload_speed =  921600
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv
build_flags =
    -D CORE_DEBUG_LEVEL=0

    ; -U ARDUINO_USB_CDC_ON_BOOT        ; Disable Serial output

    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_SX1231
    ; -D RADIOLIB_EXCLUDE_CC1101
    ; -D RADIOLIB_EXCLUDE_SI443X
    ; -D RADIOLIB_EXCLUDE_SX128X
    ; -D RADIOLIB_EXCLUDE_NRF24
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX127X
    ; -D RADIOLIB_EXCLUDE_STM32WLX
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV
    -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_BELL
    -Wnarrowing

    -D ARDUINO_LILYGO_LORA_SX1262   ; Used SX1262 LoRa
    ; -D ARDUINO_LILYGO_LORA_CC1101 ; Used CC1101 LoRa
    ; -D ARDUINO_LILYGO_LORA_SX1280 ; Used SX1280 LoRa
    ; -D ARDUINO_LILYGO_LORA_LR1121 ; Used LR1121 LoRa
    ; -D ARDUINO_LILYGO_LORA_SI4432 ; Used SI4432 LoRa

monitor_filters =
	default
	esp32_exception_decoder

lib_deps =
    symlink://../Shared
    https://github.com/Xinyuan-LilyGO/LilyGoLib
    powerbroker2/SafeString@^4.1.40
    lvgl/lvgl@^9.2.2
    jgromes/RadioLib@^7.1.2
    lewisxhe/XPowersLib@^0.2.9
    lewisxhe/SensorLib@^0.3.1

[env:twatchs3]
extends = env_arduino
board = lilygo-t-watch-s3
upload_speed = 921600
build_flags =
    ${env_arduino.build_flags}
    -D ARDUINO_T_WATCH_S3
    -I variants/lilygo_twatch_s3
lib_deps =
    ${env_arduino.lib_deps}
