{
  "folders": [
    {
      "path": "Watch"
    },
    {
      "path": "ProtonPack"
    },
    {
      "path": "Shared"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.indentSize": "2",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.associations": {
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "typeinfo": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "span": "cpp",
      "*.tpp": "cpp"
    }
  }
}